0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:35:53 +0100] "GET / HTTP/1.1" 200 227 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:36:03 +0100] "GET /home HTTP/1.1" 200 112 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:36:47 +0100] "GET /GetDataServlet HTTP/1.1" 200 33 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:37:16 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:37:45 +0100] "GET /GetDataServlet HTTP/1.1" 200 79 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:41:11 +0100] "GET /GetDataServlet HTTP/1.1" 200 33 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:48:21 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:50:01 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:51:36 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:52:44 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:53:14 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:54:31 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:55:15 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jan/2024:14:58:26 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:02:30 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:06:37 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:07:52 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:08:44 +0100] "GET /home HTTP/1.1" 200 112 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:08:47 +0100] "GET /GetDataServlet HTTP/1.1" 200 90 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:10:39 +0100] "GET /GetDataServlet HTTP/1.1" 200 72 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:11:31 +0100] "GET /GetDataServlet HTTP/1.1" 200 72 http-bio-9090-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:11:57 +0100] "GET /GetDataServlet HTTP/1.1" 200 73 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:12:45 +0100] "GET /GetDataServlet HTTP/1.1" 200 70 http-bio-9090-exec-1 164
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:13:02 +0100] "GET /GetDataServlet HTTP/1.1" 200 125 http-bio-9090-exec-1 165
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:16:13 +0100] "GET /GetDataServlet HTTP/1.1" 200 125 http-bio-9090-exec-1 155
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:18:44 +0100] "GET /GetDataServlet HTTP/1.1" 200 127 http-bio-9090-exec-1 165
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:20:45 +0100] "GET /GetDataServlet HTTP/1.1" 200 127 http-bio-9090-exec-1 185
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:21:21 +0100] "GET /GetDataServlet HTTP/1.1" 200 127 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:21:55 +0100] "GET /GetDataServlet HTTP/1.1" 200 127 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:26:35 +0100] "GET /GetDataServlet HTTP/1.1" 200 195 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:29:05 +0100] "GET /SelectFromDBServlet HTTP/1.1" 404 989 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:29:07 +0100] "GET /SelectFromDBServlet HTTP/1.1" 404 989 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2024:15:29:17 +0100] "GET /SelectFromDBServlet HTTP/1.1" 200 195 http-bio-9090-exec-1 162
