0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:29:54 +0100] "GET / HTTP/1.1" 200 1635 http-bio-9191-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:29:54 +0100] "GET /style.css HTTP/1.1" 200 1144 http-bio-9191-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:29:54 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:40:04 +0100] "GET / HTTP/1.1" 304 - http-bio-9191-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:40:07 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:40:07 +0100] "GET /login HTTP/1.1" 200 252 http-bio-9191-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:40:09 +0100] "GET /Students HTTP/1.1" 200 635 http-bio-9191-exec-4 132
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:40:11 +0100] "GET /Courses HTTP/1.1" 200 927 http-bio-9191-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:40:12 +0100] "GET /Attendance HTTP/1.1" 200 968 http-bio-9191-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2024:10:40:16 +0100] "GET /index.html HTTP/1.1" 200 1635 http-bio-9191-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:20 +0100] "GET /login HTTP/1.1" 200 252 http-bio-9191-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:22 +0100] "GET /Students HTTP/1.1" 302 - http-bio-9191-exec-3 266
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:26 +0100] "GET /login HTTP/1.1" 200 252 http-bio-9191-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:28 +0100] "GET /Students HTTP/1.1" 200 635 http-bio-9191-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:39 +0100] "GET /Courses HTTP/1.1" 200 927 http-bio-9191-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:41 +0100] "GET /Attendance HTTP/1.1" 200 968 http-bio-9191-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:51 +0100] "GET /login HTTP/1.1" 200 252 http-bio-9191-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2024:11:15:52 +0100] "GET /Students HTTP/1.1" 200 635 http-bio-9191-exec-10 0
