0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:18:06 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:18:16 +0100] "GET /AttendanceServlet HTTP/1.1" 200 54 http-bio-9090-exec-2 152
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:18:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:19:42 +0100] "GET /AttendanceServlet HTTP/1.1" 200 54 http-bio-9090-exec-1 176
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:25:09 +0100] "GET /AttendanceServlet HTTP/1.1" 200 475 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:26:26 +0100] "GET /StudentsServlet HTTP/1.1" 200 54 http-bio-9090-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:26:56 +0100] "GET /StudentsServlet HTTP/1.1" 200 405 http-bio-9090-exec-1 161
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:28:36 +0100] "GET /CoursesServlet HTTP/1.1" 200 678 http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:28:44 +0100] "GET /home HTTP/1.1" 200 112 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:29:49 +0100] "GET /AttendanceServlet HTTP/1.1" 200 477 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:33:52 +0100] "GET /AttendanceServlet HTTP/1.1" 200 81 http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:34:36 +0100] "GET /AttendanceServlet HTTP/1.1" 200 766 http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:39:13 +0100] "GET /home HTTP/1.1" 200 249 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:39:14 +0100] "GET /homr HTTP/1.1" 404 959 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:39:17 +0100] "GET /home HTTP/1.1" 200 249 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:39:29 +0100] "GET /StudentsServlet.html HTTP/1.1" 404 991 http-bio-9090-exec-5 1
127.0.0.1 - - [24/Jan/2024:12:39:50 +0100] "GET /home HTTP/1.1" 200 234 http-bio-9090-exec-1 19
127.0.0.1 - - [24/Jan/2024:12:39:52 +0100] "GET /home HTTP/1.1" 200 234 http-bio-9090-exec-3 0
127.0.0.1 - - [24/Jan/2024:12:39:54 +0100] "GET /StudentsServlet HTTP/1.1" 200 405 http-bio-9090-exec-4 134
127.0.0.1 - - [24/Jan/2024:12:39:56 +0100] "GET /CoursesServlet HTTP/1.1" 200 678 http-bio-9090-exec-5 5
127.0.0.1 - - [24/Jan/2024:12:39:57 +0100] "GET /AttendanceServlet HTTP/1.1" 200 766 http-bio-9090-exec-6 4
127.0.0.1 - - [24/Jan/2024:12:40:13 +0100] "GET /StudentsServlet HTTP/1.1" 200 405 http-bio-9090-exec-7 4
127.0.0.1 - - [24/Jan/2024:12:40:14 +0100] "GET /CoursesServlet HTTP/1.1" 200 678 http-bio-9090-exec-8 5
127.0.0.1 - - [24/Jan/2024:12:40:16 +0100] "GET /AttendanceServlet HTTP/1.1" 200 766 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:54:11 +0100] "GET /home HTTP/1.1" 200 234 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:54:13 +0100] "GET /AttendanceServlet HTTP/1.1" 200 766 http-bio-9090-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:55:04 +0100] "GET /index HTTP/1.1" 404 961 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:57:40 +0100] "GET /home HTTP/1.1" 200 234 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:57:42 +0100] "GET /AttendanceServlet HTTP/1.1" 200 71 http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:57:51 +0100] "GET /AttendanceServlet HTTP/1.1" 200 71 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:12:58:01 +0100] "GET /AttendanceServlet HTTP/1.1" 200 766 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:04:11 +0100] "GET / HTTP/1.1" 200 363 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:04:13 +0100] "GET /%22StudentsServlet/%22 HTTP/1.1" 404 995 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:04:36 +0100] "GET /%22StudentsServlet/%22 HTTP/1.1" 404 995 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:04:39 +0100] "GET / HTTP/1.1" 200 354 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:04:41 +0100] "GET /StudentsServlet HTTP/1.1" 200 405 http-bio-9090-exec-4 132
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:04:42 +0100] "GET /CoursesServlet HTTP/1.1" 200 678 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:04:43 +0100] "GET /AttendanceServlet HTTP/1.1" 200 766 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:08:14 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:08:17 +0100] "GET /StudentsServlet HTTP/1.1" 200 523 http-bio-9090-exec-3 130
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:08:19 +0100] "GET /index.html HTTP/1.1" 200 354 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:08:21 +0100] "GET /StudentsServlet HTTP/1.1" 200 523 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:09:52 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:09:55 +0100] "GET /StudentsServlet HTTP/1.1" 200 523 http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:09:55 +0100] "GET /CoursesServlet HTTP/1.1" 200 798 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:09:56 +0100] "GET /AttendanceServlet HTTP/1.1" 200 880 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:09:58 +0100] "GET /CoursesServlet HTTP/1.1" 200 798 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:09:58 +0100] "GET /AttendanceServlet HTTP/1.1" 200 880 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:09:59 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:23:04 +0100] "GET /index.html HTTP/1.1" 200 635 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:23:04 +0100] "GET /style.css HTTP/1.1" 200 230 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:25:25 +0100] "GET /index.html HTTP/1.1" 200 648 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:25:25 +0100] "GET /style.css HTTP/1.1" 200 294 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:26:30 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:26:30 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:26:35 +0100] "GET /StudentsServlet HTTP/1.1" 200 537 http-bio-9090-exec-4 136
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:27:42 +0100] "GET /StudentsServlet HTTP/1.1" 200 536 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:28:18 +0100] "GET /StudentsServlet HTTP/1.1" 200 536 http-bio-9090-exec-1 170
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:28:21 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:28:21 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:28:22 +0100] "GET /StudentsServlet HTTP/1.1" 200 536 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:30:53 +0100] "GET /index.html HTTP/1.1" 200 644 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:30:53 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:30:54 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-4 147
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:32:52 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:32:52 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:32:53 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-4 141
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:32:54 +0100] "GET /CoursesServlet HTTP/1.1" 200 854 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:32:55 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:35:39 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:35:39 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:35:40 +0100] "GET /CoursesServlet HTTP/1.1" 200 854 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:35:41 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:38:06 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:38:06 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:38:11 +0100] "GET /CoursesServlet HTTP/1.1" 200 854 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:38:12 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:38:32 +0100] "GET /CoursesServlet HTTP/1.1" 200 854 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:38:33 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:38:40 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:47:14 +0100] "GET /index.html HTTP/1.1" 200 911 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:47:14 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:53:07 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:53:07 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:53:14 +0100] "GET /home HTTP/1.1" 200 244 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:53:27 +0100] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:53:30 +0100] "GET /home HTTP/1.1" 200 244 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:54:28 +0100] "GET /index.html HTTP/1.1" 200 917 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:54:35 +0100] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:55:23 +0100] "GET / HTTP/1.1" 200 918 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:55:42 +0100] "POST /HomeServlet HTTP/1.1" 404 973 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:56:12 +0100] "GET / HTTP/1.1" 200 911 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:56:12 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:56:18 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:56:32 +0100] "GET /home HTTP/1.1" 200 244 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:56:36 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-6 132
0:0:0:0:0:0:0:1 - - [24/Jan/2024:13:56:39 +0100] "GET /home HTTP/1.1" 200 244 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:01:06 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:01:06 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:01:15 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:01:21 +0100] "GET /home HTTP/1.1" 200 244 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:03:11 +0100] "GET / HTTP/1.1" 200 917 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:03:14 +0100] "POST /HomeServlet HTTP/1.1" 404 973 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:06:55 +0100] "POST /HomeServlet HTTP/1.1" 404 973 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:06:59 +0100] "GET /home HTTP/1.1" 200 234 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:07:38 +0100] "GET / HTTP/1.1" 200 911 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:07:38 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:07:41 +0100] "POST /home HTTP/1.1" 200 4 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:08:09 +0100] "GET /home HTTP/1.1" 200 234 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:08:17 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:08:19 +0100] "GET /index.html HTTP/1.1" 200 911 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:08:23 +0100] "POST /home HTTP/1.1" 200 9 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:10:42 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:10:46 +0100] "POST /home HTTP/1.1" 200 9 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:10:55 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:10:58 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:11:54 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:11:54 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:11:56 +0100] "GET /CoursesServlet HTTP/1.1" 200 854 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:13:19 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:13:21 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:21:44 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:21:44 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:21:50 +0100] "POST /home HTTP/1.1" 200 14 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:23:02 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:23:08 +0100] "POST /home HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:23:17 +0100] "GET /GetDataServlet HTTP/1.1" 404 979 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:23:23 +0100] "GET /AttendanceServlet HTTP/1.1" 200 72 http-bio-9090-exec-5 147
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:25:02 +0100] "GET / HTTP/1.1" 200 911 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:25:04 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-2 157
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:25:05 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:25:05 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:25:06 +0100] "GET /index.html HTTP/1.1" 200 911 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:26:03 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:26:04 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:26:06 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:26:08 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:26:10 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:26:11 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:26:13 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-10 3
