0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:17:45 +0100] "GET / HTTP/1.1" 200 918 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:17:45 +0100] "GET /style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:17:45 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:17:59 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-5 289
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:18:01 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:18:03 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:18:19 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:39:06 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-1 324
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:39:07 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:39:09 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:39:10 +0100] "GET /index.html HTTP/1.1" 200 918 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:40:38 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:40:44 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:40:45 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:10:48:14 +0100] "GET /StudentsServlet HTTP/1.1" 200 71 http-bio-9090-exec-1 309
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:26:11 +0100] "GET / HTTP/1.1" 200 912 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:26:20 +0100] "POST /login HTTP/1.1" 200 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:26:52 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:26:53 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-3 274
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:26:56 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:26:59 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:28:08 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-1 415
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:28:10 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:28:15 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:28:17 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:28:27 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:28:30 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:28:30 +0100] "GET /StudentsServlet HTTP/1.1" 200 67 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:28:40 +0100] "GET /AttendanceServlet HTTP/1.1" 200 67 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:29:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:29:00 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:29:02 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:29:03 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:30:20 +0100] "GET /index.html HTTP/1.1" 200 912 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:30:24 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:32:46 +0100] "GET / HTTP/1.1" 200 864 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:32:52 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:32:52 +0100] "GET /login HTTP/1.1" 200 234 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:32:57 +0100] "GET /StudentsServlet HTTP/1.1" 200 72 http-bio-9090-exec-5 289
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:33:20 +0100] "GET /CoursesServlet HTTP/1.1" 200 72 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:33:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:33:39 +0100] "GET /login HTTP/1.1" 200 234 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:33:42 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:33:44 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:33:46 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:33:47 +0100] "GET /index.html HTTP/1.1" 200 864 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:34:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:34:09 +0100] "GET /login HTTP/1.1" 200 234 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:34:13 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:35:07 +0100] "GET /index.html HTTP/1.1" 200 688 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:35:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:35:14 +0100] "GET /login HTTP/1.1" 200 288 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:36:59 +0100] "GET / HTTP/1.1" 200 688 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:37:03 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:37:03 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:00 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:04 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:08 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-5 274
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:09 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:10 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:12 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:14 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:39:15 +0100] "GET /StudentsServlet HTTP/1.1" 200 67 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:44:51 +0100] "GET /CoursesServlet HTTP/1.1" 200 67 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:46:29 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:46:31 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:46:31 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:46:33 +0100] "GET /StudentsServlet HTTP/1.1" 302 - http-bio-9090-exec-5 246
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:46:33 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:46:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:46:39 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:46:41 +0100] "GET /CoursesServlet HTTP/1.1" 200 67 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:48 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:50 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:50 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:52 +0100] "GET /CoursesServlet HTTP/1.1" 302 - http-bio-9090-exec-5 275
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:52 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:54 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:55 +0100] "GET /AttendanceServlet HTTP/1.1" 302 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:47:59 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:48:01 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:48:03 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:11:48:05 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:32 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:35 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:36 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:39 +0100] "GET /StudentsServlet HTTP/1.1" 302 - http-bio-9090-exec-7 269
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:39 +0100] "GET /index.html HTTP/1.1" 200 674 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:42 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:42 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:43 +0100] "GET /CoursesServlet HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:46 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:00:46 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:09:05 +0100] "GET / HTTP/1.1" 200 674 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:09:14 +0100] "POST /login HTTP/1.1" 200 - http-bio-9090-exec-2 270
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:09:17 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:09:24 +0100] "GET /StudentsServlet HTTP/1.1" 302 - http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:09:24 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:10:22 +0100] "POST /login HTTP/1.1" 200 - http-bio-9090-exec-1 300
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:10:25 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:10:26 +0100] "GET /StudentsServlet HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:11:45 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:11:47 +0100] "POST /login HTTP/1.1" 200 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:11:50 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:11:51 +0100] "GET /CoursesServlet HTTP/1.1" 302 - http-bio-9090-exec-5 260
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:12:01 +0100] "POST /login HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:12:03 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:12:06 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:18:01 +0100] "GET / HTTP/1.1" 200 950 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:18:10 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:18:10 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:18:12 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-5 254
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:18:14 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:18:14 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:12:19:39 +0100] "GET / HTTP/1.1" 200 1632 http-bio-9090-exec-1 42
