0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:18:30 +0100] "GET / HTTP/1.1" 200 1632 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:18:31 +0100] "GET /style.css HTTP/1.1" 200 294 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:18:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:18:34 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:18:34 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:18:37 +0100] "GET /StudentsServlet HTTP/1.1" 302 - http-bio-9090-exec-9 155
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:18:37 +0100] "GET /index.html HTTP/1.1" 200 1632 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:20:41 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:20:41 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:22:35 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:22:42 +0100] "GET /AttendanceServlet HTTP/1.1" 302 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:22:48 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:22:48 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:24:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:24:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:24:28 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:29:33 +0100] "GET /StudentsServlet HTTP/1.1" 302 - http-bio-9090-exec-4 145027
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:29:33 +0100] "GET /StudentsServlet HTTP/1.1" 302 - http-bio-9090-exec-2 206287
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:29:33 +0100] "GET /AttendanceServlet HTTP/1.1" 302 - http-bio-9090-exec-1 215377
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:20 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:20 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:24 +0100] "GET /StudentsServlet HTTP/1.1" 200 579 http-bio-9090-exec-5 260
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:29 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:30 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:57 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:08:56:59 +0100] "GET /CoursesServlet HTTP/1.1" 302 - http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:00:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:00:51 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:00:59 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-4 291
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:01:01 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:01:04 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:09:01:12 +0100] "GET /AttendanceServlet HTTP/1.1" 200 936 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:10:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:10:12 +0100] "GET /login HTTP/1.1" 200 273 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:10:13 +0100] "GET /CoursesServlet HTTP/1.1" 200 849 http-bio-9090-exec-4 139
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:10:15 +0100] "GET /StudentsServlet HTTP/1.1" 404 981 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:11:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:11:57 +0100] "GET /login HTTP/1.1" 200 252 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:11:59 +0100] "GET /Students HTTP/1.1" 404 967 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:48 +0100] "GET /Students HTTP/1.1" 200 565 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:53 +0100] "GET /login HTTP/1.1" 200 252 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:54 +0100] "GET /Courses HTTP/1.1" 302 - http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:56 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:56 +0100] "GET /login HTTP/1.1" 200 252 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:57 +0100] "GET /Students HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:12:59 +0100] "GET /login HTTP/1.1" 200 252 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:13:02 +0100] "GET /Attendance HTTP/1.1" 200 922 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:13:04 +0100] "GET /Courses HTTP/1.1" 200 835 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:14:13:06 +0100] "GET /Students HTTP/1.1" 200 565 http-bio-9090-exec-10 4
